server.port=9000
spring.application.name=eurekaserver
server.servlet.context-path=/eureka-server

#Eureka Server Properties
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka-server/eureka/
eureka.instance.prefer-ip-address=true
